
spring.datasource.url=jdbc:mysql://root:KLLnYL3fjndkvDsPi6UY@containers-us-west-209.railway.app:7638/railway?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=KLLnYL3fjndkvDsPi6UY
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.error.include-message=always
#server.port=8081
default.elementPerPage=20
