

spring.datasource.url= jdbc:mysql://containers-us-west-202.railway.app:7870/railway
spring.datasource.username=root
spring.datasource.password=VzD5AYMalDN9hChIH1yr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.error.include-message=always

